apiVersion: v1
kind: Secret
metadata:
  name: sqlserver-secret
  labels:
    app: sqlserver
type: Opaque
data:
  SA_PASSWORD: {{ .Values.mssql.saPassword | b64enc | quote }}
  DB_NAME: {{ .Values.mssql.dbName | b64enc | quote }}
  DB_USER: {{ .Values.mssql.dbUser | b64enc | quote }}
