apiVersion: v1
kind: Secret
metadata:
  name: restaurantmenuapi-secret
  labels:
    app: restaurantmenuapi
type: Opaque
data:
  DB_PASSWORD: {{ .Values.db.password | b64enc | quote }}
  DB_NAME: {{ .Values.db.name | b64enc | quote }}
  DB_USER: {{ .Values.db.user | b64enc | quote }}
  JwtSettings__SecretKey: {{ .Values.jwt.secretKey | b64enc | quote }}
  JwtSettings__Issuer: {{ .Values.jwt.issuer | b64enc | quote }}
  JwtSettings__Audience: {{ .Values.jwt.audience | b64enc | quote }}
  JwtSettings__ExpiryMinutes: {{ .Values.jwt.expiryMinutes | toString | b64enc | quote }}
